 
****************************************
Report : qor
Design : JAM
Version: T-2022.03
Date   : Tue Feb 11 13:27:03 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.39
  Critical Path Slack:           0.22
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                669
  Buf/Inv Cell Count:             149
  Buf Cell Count:                  20
  Inv Cell Count:                 129
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       579
  Sequential Cell Count:           90
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4844.379572
  Noncombinational Area:  2403.518404
  Buf/Inv Area:            826.633790
  Total Buffer Area:           217.27
  Total Inverter Area:         609.37
  Macro/Black Box Area:      0.000000
  Net Area:              88433.779297
  -----------------------------------
  Cell Area:              7247.897976
  Design Area:           95681.677273


  Design Rules
  -----------------------------------
  Total Number of Nets:           721
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidgpu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.44
  Logic Optimization:                  0.43
  Mapping Optimization:                0.96
  -----------------------------------------
  Overall Compile Time:                3.23
  Overall Compile Wall Clock Time:     8.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
